upstream client {
    server client:3000;
}

upstream api {
    server api:8066;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        # set proxy headers
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_set_header    X-Forwarded-Host    $host;
		proxy_set_header    X-Forwarded-Port    $server_port;
		proxy_set_header    Host                $host;
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 128;
        proxy_pass http://api;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}